{
  "name": "desafio_blackandwhite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "Yanina Navarro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "jimp": "^0.22.12",
    "uuid": "^10.0.0"
  }
}
